# SYSU-ForeSee

./: LICENSE  README.md
ForeSee_BackEnd/: README.md  pom.xml  start121.sh  start192.sh  start222.sh
ForeSee_BackEnd/client-121/: README.md  pom.xml
ForeSee_BackEnd/client-121/src/main/java/com/ForeSee/ForeSee/: ClientMain.java
ForeSee_BackEnd/client-121/src/main/java/com/ForeSee/ForeSee/config/: ApplicationContextConfig.java
ForeSee_BackEnd/client-121/src/main/java/com/ForeSee/ForeSee/controller/: InfoController.java
ForeSee_BackEnd/client-121/src/main/resources/: application.yml
ForeSee_BackEnd/client-121/src/main/resources/FrontEndData/BasicInfo/: industryInfo.json
ForeSee_BackEnd/client-121/src/main/resources/FrontEndData/Query/: companyNotice.json
ForeSee_BackEnd/eurekaServer-222/: README.md  pom.xml
ForeSee_BackEnd/eurekaServer-222/src/main/java/com/ForeSee/ForeSee/: eurekaServerMain.java
ForeSee_BackEnd/eurekaServer-222/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
ForeSee_BackEnd/gateway-222/: README.md  pom.xml
ForeSee_BackEnd/gateway-222/src/main/java/com/ForeSee/ForeSee/: GatewayMain.java
ForeSee_BackEnd/gateway-222/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
ForeSee_BackEnd/server-192/: README.md  pom.xml
ForeSee_BackEnd/server-192/src/main/java/com/ForeSee/ForeSee/: ServerMain.java
ForeSee_BackEnd/server-192/src/main/java/com/ForeSee/ForeSee/config/: MongoConfig.java  MongoProperties.java
ForeSee_BackEnd/server-192/src/main/java/com/ForeSee/ForeSee/controller/: InfoController.java  QueryController.Java  QueryController.java
ForeSee_BackEnd/server-192/src/main/java/com/ForeSee/ForeSee/dao/: HttpDao.java
ForeSee_BackEnd/server-192/src/main/java/com/ForeSee/ForeSee/dao/MongoDBDao/: CompanyInfo.java  IndustryInfo.java  IndustryNews.java  IndustryReport.java  StockNews.java  StockNotice.java  StockResearch.java  VectorInfo.java
ForeSee_BackEnd/server-192/src/main/java/com/ForeSee/ForeSee/dao/Neo4jDao/: RelationQuery.java  RuleMatchDao.java
ForeSee_BackEnd/server-192/src/main/java/com/ForeSee/ForeSee/dao/RedisDao/: CompanyQuery.java  FuzzySearch.java  IndustryQuery.java  NewsQuery.java  NoticeQuery.java  ReportQuery.java  RunPython.java
ForeSee_BackEnd/server-192/src/main/java/com/ForeSee/ForeSee/service/: InfoService.java  QueryService.java
ForeSee_BackEnd/server-192/src/main/java/com/ForeSee/ForeSee/util/: HttpUtil.java  JedisUtil.java  JedisUtil_105.java  JedisUtil_106.java  JedisUtil_112.java  JedisUtil_113.java  JedisUtil_222.java  MongoConn.java  MongoUtil.txt  Neo4jUtil.java
ForeSee_BackEnd/server-192/src/main/resources/: application-prod.yml
ForeSee_BackEnd/server-192/src/main/resources/FrontEndData/BasicInfo/: companyInfo.json  companyResearch.json  industryReport.json
ForeSee_BackEnd/server-192/src/main/resources/FrontEndData/Query/: companyNews.json
ForeSee_BackEnd/server-192/src/main/resources/MongoDB/: README.md  loadData.py  seeDB.py  updateData.py
ForeSee_BackEnd/server-192/src/main/resources/MongoDB/Load/: loadCompanyInfo.py  loadIndustryInfo.py  loadNews.py  loadNotice.py  loadReport.py  loadResearch.py  seeDB.py
ForeSee_BackEnd/server-192/src/main/resources/MongoDB/Structure/: companyInfo.json  news.json  notice.json  report.json  research.json
ForeSee_BackEnd/server-192/src/main/resources/Neo4j/: loadData.py
ForeSee_BackEnd/server-192/src/main/resources/Redis/: loadBasicInfo.py  loadDB2.py  loadQuery.py  newsLoadLog.txt  noticeLog.txt  reportLoadLog.txt  seeData.py  structure.md
ForeSee_BackEnd/server-192/src/test/java/com/ForeSee/ForeSee/: NewsSampleRepositoryTest.java
ForeSee_BackEnd/server-192/src/test/java/com/ForeSee/ForeSee/dao/: RedisDaoTest.txt
ForeSee_BackEnd/server-192/src/test/java/com/ForeSee/ForeSee/service/: InfoServiceTest.txt
ForeSee_DataMining/company_relation/: clean_all_relation_by_model.py  clean_collaborate.py  clean_compete.py  get_collaborate_by_rule.py  get_competition_by_rule.py  get_prospectus.py  get_voca.py
ForeSee_DataMining/company_relation/model/: README.md  main.py  preprocess.py  trainer.py
ForeSee_DataMining/interest_field/: filter_field_word.py  get_compete_field.py  get_field_sentence.py  get_field_sentence_frombasic.py  get_field_word.py  get_field_word_frombasic.py
ForeSee_DataMining/interest_field/Text_Classification/: README.md  TextCNN.py  TextRCNN.py  TextRNN.py  run.py  train_eval.py  utils.py
ForeSee_DataMining/interest_field/field_data_demo/: compete_field.csv  field_sentence.csv  interest_field.csv  interest_field.json
ForeSee_FrontEnd/: README.md  catalog_src.md  package-lock.json  package.json  vue.config.js
ForeSee_FrontEnd/public/: index.html
ForeSee_FrontEnd/public/css/: style.css  style.css.map
ForeSee_FrontEnd/public/data/: detail.json  detail3.json  multi.json  page2.json  real-time-industry.json  real-time-retrieve.json  主要合作者.json  词云.json  (+4 more)
ForeSee_FrontEnd/src/: App.vue  main.js
Foresee_SemanticSearch/Invert_Index/: company.csv
Foresee_SemanticSearch/Search_SVC/: qu_module.py
Script/: ent_details_script.py
Spiders/news_spider/: get_news_content.py  get_news_info.py  new2json.py
Spiders/research_spider/: get_research_info.py
company_relation/: clean_all_relation_by_model.py  clean_collaborate.py  clean_compete.py  get_collaborate_by_rule.py  get_competition_by_rule.py  get_entity.py  get_prospectus.py  get_voca.py
company_relation/model/: README.md  dataset.py  main.py  metrics.py  predict.py  requirements.txt  serializer.py  vocab.py
interest_field/: filter_field_word.py  get_compete_field.py  get_field_sentence.py  get_field_sentence_frombasic.py  get_field_word.py  get_field_word_frombasic.py
interest_field/Text_Classification/: README.md  TextCNN.py  TextRCNN.py  TextRNN.py  run.py  train_eval.py  utils.py
interest_field/field_data_demo/: compete_field.csv  interest_field.csv  interest_field.json
news_spider/: get_news_content.py  get_news_info.py  new2json.py
research_spider/: get_research_content.py  get_research_info.py
(+175 files in other folders)
